* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
img {
  width: 138px;
  height: 138px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
body {
  background-image: linear-gradient(to left top, #031a9a, #8b53ff);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  min-height: 100vh;
  padding: 0 35px;
}
.card {
  scroll-snap-align: center;
  background: #fff;
  border-radius: 10px;
  height: 342px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.img {
  width: 142px;
  height: 142px;
  background-image: linear-gradient(to left top, #031a9a, #8b53ff);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.button i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btn-arrow--left {
  left: -22px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.23);
}
.btn-arrow--right {
  right: -22px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.23);
}
.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}
.dragging .card {
  cursor: grab;
  user-select: none;
}
.no-transition {
  scroll-behavior: auto;
}
@media screen and (max-width: 900px) {
  .carousel {
    grid-auto-columns: calc((100% / 2) - 12px);
  }
}
@media screen and (max-width: 767px) {
  .carousel {
    grid-auto-columns: 100%;
  }
}
